{
  "name": "libs",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.57.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@vaadin/router": "^2.0.1",
    "lit-html": "^3.3.2"
  }
}
